DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

WEBHOOK=

# fastapiのデフォルトでは以下の設定（本番環境では変えること）
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60